========================================================================
GEOCOGNITIVE ENERGY INTELLIGENCE SYSTEM
Complete Project & Architecture Guide (Phase 1)
========================================================================

Welcome to your comprehensive guide. This document explains exactly what this project is, how the code works, and how to explain it to your evaluators. 

The system is a "Multi-Signal AI Framework for Oil & Natural Gas Price Forecasting". It uses two distinct AI models (NLP for text, LSTM for math) to predict oil prices, wrapped in an interactive web dashboard.

------------------------------------------------------------------------
WHAT IS INCLUDED IN PHASE 1?
------------------------------------------------------------------------
We have built three main Python files inside the `src` folder:
1. `nlp_scorer.py` (Engine 1: The Text Brain)
2. `price_predictor.py` (Engine 2: The Math Brain)
3. `dashboard.py` (The User Interface)

------------------------------------------------------------------------
FILE 1: src/nlp_scorer.py (The Text Brain)
------------------------------------------------------------------------
PURPOSE: Takes a news headline as input, analyzes it, and outputs whether oil prices will go UP, DOWN, or stay STABLE.

HOW IT WORKS:
- It uses `FinBERT`, a pre-trained AI model developed by HuggingFace that has read millions of financial news articles.
- When you pass a headline (e.g., "War breaks out in the Middle East"), FinBERT scores it as "Negative".
- In the stock market, "Negative" is bad. But in the OIL market, "Negative" news usually means supply chains are disrupted, which causes oil prices to go UP.
- We built custom logic to reverse this sentiment:
    * Negative Sentiment -> "HIGH RISK / SUPPLY SHOCK" -> Price goes UP (Bullish)
    * Positive Sentiment -> "STABLE / OVERSUPPLY" -> Price goes DOWN (Bearish)
- NEW FEATURE (AI Reasoning): The model now outputs a dynamic English sentence explaining exactly *why* it made that prediction, making it feel like a true AI analyst.

------------------------------------------------------------------------
FILE 2: src/price_predictor.py (The Math Brain)
------------------------------------------------------------------------
PURPOSE: Uses past oil price data to mathematically predict future prices using an LSTM (Long Short-Term Memory) neural network.

HOW IT WORKS:
1. Data Fetching (yfinance): 
   When the app starts, it connects to Yahoo Finance and downloads the last 5 years of REAL daily closing prices for WTI Crude Oil (Ticker: CL=F). If the internet is down, it gracefully falls back to generating synthetic data so your presentation never crashes.
   
2. Data Normalization:
   Neural networks hate large numbers (like $80). We use `MinMaxScaler` to squish all prices between -1 and 1. After the prediction is done, we "inverse transform" it back to real dollars.
   
3. The LSTM Architecture (Direct Multi-Output):
   We built a 2-layer LSTM with 128 hidden units and dropout (to prevent overfitting). 
   Crucially, it uses a "Direct Multi-Output" approach. Instead of predicting tomorrow, and then using tomorrow to predict the next day (which causes errors to pile up and form a straight line), our model looks at the past 30 days and predicts the ENTIRE NEXT 30 DAYS in one single forward pass. This creates highly realistic, fluctuating forecast lines.

------------------------------------------------------------------------
FILE 3: src/dashboard.py (The User Interface)
------------------------------------------------------------------------
PURPOSE: Brings the NLP and LSTM models together into a beautiful, futuristic web app using Streamlit.

WHAT IS ON THE DASHBOARD:
The dashboard uses a clean, dark-themed, 5-tab layout:

TAB 1: Main Dashboard (System Overview)
- A professional landing page welcoming the user to the Phase 1 Command Center.

TAB 2: Geopolitical Risk Scorer
- A text box where you can type any news headline.
- Clicking "Analyze Impact" runs the FinBERT model in real-time.
- Displays the Sentiment, Confidence Score, Market Impact, Price Trend, and the newly added AI Reasoning explanation.

TAB 3: LSTM Forecasting
- Metric Cards: Shows the exact current price, the predicted price 30 days from now, and the percentage change.
- Interactive Chart: A Plotly graph showing the last 30 days of real WTI prices (neon blue) connecting seamlessly to the next 30 days of LSTM predicted prices (neon red). You can zoom in and hover over data points.

TAB 4: What-If Scenario Simulator (LIVE)
- An interactive economic modeling tool. 
- You can move sliders for "OPEC Production Cuts", "Global Demand Shocks", and "INR-USD Exchange Rates".
- As you move the sliders, a new orange line instantly appears on the graph, overlaying the baseline LSTM prediction, showing how the prices would react to your hypothetical macroeconomic shocks. It also calculates the resulting price per barrel in Indian Rupees.

TAB 5: About
- Displays the project name, team members, and mentors.

------------------------------------------------------------------------
HOW TO RUN THE PROJECT
------------------------------------------------------------------------
1. Open your terminal.
2. Make sure you are inside the `4th sem main EL` folder.
3. Run this exact command:
   streamlit run "OilGas_Forecaster\src\dashboard.py"
4. The website will open in your browser at http://localhost:8501

------------------------------------------------------------------------
YOUTUBE TUTORIALS FOR YOUR EVALUATION PREP
------------------------------------------------------------------------
To perfectly explain the code to your evaluators, watch these specific videos:

1. LSTM Networks (StatQuest - 20 mins)
   https://www.youtube.com/watch?v=YCzL96nL7j0
   *Explains exactly how the memory cells in our price_predictor.py work.*

2. Sentiment Analysis with Python & HuggingFace (Rob Mulla)
   https://www.youtube.com/watch?v=QpzMWQvxXWk
   *Explains how the pipeline in our nlp_scorer.py works.*

3. Streamlit Crash Course
   https://www.youtube.com/watch?v=kYJ40_aQk0A
   *Explains how we built the web dashboard.*
